# watchface-kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/watchface/watchfacekotlin/: AnalogDslWatchFace.kt  KotlinWatchFace.kt
app/src/main/java/com/example/android/watchface/watchfacekotlin/model/: AnalogWatchFaceStyleModels.kt
app/src/main/java/com/example/android/watchface/watchfacekotlin/service/: AbstractKotlinWatchFace.kt  WatchFaceStyleDsl.kt
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/java/com/example/android/watchface/watchfacekotlin/: AnalogDslWatchFace.kt
base/src/main/java/com/example/android/watchface/watchfacekotlin/model/: AnalogWatchFaceStyleModels.kt
base/src/main/java/com/example/android/watchface/watchfacekotlin/service/: AbstractKotlinWatchFace.kt  WatchFaceStyleDsl.kt
complete/: build.gradle
complete/src/main/: AndroidManifest.xml
complete/src/main/java/com/example/android/watchface/watchfacekotlin/: AnalogDslWatchFace.kt
complete/src/main/java/com/example/android/watchface/watchfacekotlin/model/: AnalogWatchFaceStyleModels.kt
complete/src/main/java/com/example/android/watchface/watchfacekotlin/service/: AbstractKotlinWatchFace.kt  WatchFaceStyleDsl.kt
complete/src/main/res/xml/: watch_face.xml
gradle/wrapper/: gradle-wrapper.properties
